acing
acting
aging
arguing
arising
asserting
attacking
attesting
barnstorming
bearing
beating
becoming
begging
begrudging
bellowing
bending
binding
biting
bleeding
blowing
breakdancing
breaking
breeding
bringing
browsing
building
burning
bursting
buying
calling
casting
choosing
clanging
cleaning
clinging
cloistering
creeping
crying
curing
cutting
dealing
debugging
delving
digging
diving
doctoring
drawing
dreaming
drinking
driving
drumming
dying
eating
emitting
ending
entrapping
extracting
falling
fasting
feeling
fighting
finding
finishing
fishing
flaunting
fleeing
flicking
flinging
flying
foraging
forbidding
foretelling
forgetting
forgiving
forsaking
freezing
fussing
gaming
gathering
getting
giving
glazing
gliding
going
grinding
growing
guessing
hammering
hanging
having
hearing
hiding
hindering
hitting
holding
hosting
humming
hurting
ignoring
keeping
kissing
kneeling
knitting
leading
leaving
lending
letting
lighting
listening
living
looking
losing
loving
lunging
lying
making
marching
marketing
mastering
meaning
meeting
mourning
notching
nuzzling
ogling
opening
orating
overpowering
paying
pestering
picking
pioneering
playing
pondering
programming
proving
pumping
putting
querying
questioning
quilting
quitting
quizzing
rapping
razing
reading
rending
riding
ringing
ripping
rising
roasting
rotting
rousing
running
salivating
saying
seeing
seeking
selling
sending
sequester
sewing
shaking
shining
shooting
shouting
showcasing
shrinking
shutting
singing
sinning
sitting
skewering
sleeping
sliding
slinging
smashing
smiting
speaking
speeding
spending
spilling
spinning
spitting
splitting
spreading
springing
standing
staying
stealing
sticking
stifling
stinging
stinking
striking
studying
surfing
swearing
sweeping
swelling
swimming
swinging
talking
tapping
teaching
tearing
telling
thinking
throwing
trading
trembling
tying
understanding
untying
unveiling
upgrading
upsetting
using
uttering
waiting
waking
washing
wearing
weaving
weeping
whisking
winding
winning
withdrawing
withering
wringing
writing
yacking
yelling
zapping
zipping