act
age
argue
arise
arrange
ask
assert
attack
attest
barnstorm
bask
bear
beat
become
beg
begrudge
bellow
bend
bind
bite
bleed
blow
break
breakdance
breed
bring
build
burn
burst
buy
call
cast
choose
clammer
clang
clean
cling
cloister
creep
cry
cure
cut
dab
deal
die
dig
dive
draft
draw
dream
drink
drive
drum
dye
eat
emit
end
enter
extract
eye
fall
fast
feel
fight
find
finish
flaunt
flee
flick
fling
fly
forage
forbid
foretell
forge
forget
forgive
forsake
freeze
fuss
gather
get
give
glaze
glide
go
grind
grow
guess
hammer
hang
have
hear
hide
hinder
hit
hold
host
hum
hurt
ignore
keep
kiss
kneel
knit
lead
leave
lend
let
lie
light
listen
live
look
lose
love
lunge
make
march
market
master
mean
meet
mourn
notch
nuzzle
ogle
open
orate
pay
pester
pick
play
prove
pump
put
query
question
quilt
quit
quiz
raze
read
rend
reset
ride
ring
rip
rise
roast
rot
rouse
run
salivate
say
see
seek
sell
send
sequester
sew
shake
shine
shoot
shout
showcase
shrink
shut
sin
sing
sit
sleep
slide
sling
smash
speak
speed
spend
spill
spin
spit
split
spread
spring
stand
stay
steal
stick
sting
stink
strike
study
swear
sweep
swell
swim
swing
talk
tap
teach
tear
tell
think
throw
tie
trade
tremble
understand
untie
unveil
upgrade
upset
use
utter
wait
wake
wash
wear
weave
weep
whisk
win
wind
withdraw
wither
wring
write
yack
yell
zap
zip