abolishes
acts
ages
argues
arises
asserts
assists
attacks
attests
barnstorms
bears
beats
becomes
begrudges
begs
bellows
bends
bests
binds
bites
bleeds
blows
bosses
breakdances
breaks
breeds
brings
builds
burns
bursts
buys
calls
captains
casts
chooses
clangs
cleans
clings
cloisters
creeps
cries
cures
cuts
deals
dies
digs
digs
dimensions
dives
draws
dreams
drinks
drives
drums
dyes
eats
emits
ends
extracts
eyes
falls
fasts
feels
fights
finds
finishes
flaunts
flees
flicks
flies
flings
forages
forbids
foretells
forgets
forgives
forsakes
freezes
fusses
gathers
gets
gives
glazes
glides
goes
grinds
grows
guesses
hammers
hangs
has
hears
hides
hinders
hits
holds
hosts
hums
hurts
ignores
keeps
kisses
kneels
knits
leads
leaves
lends
lets
lies
lights
listens
lives
looks
loses
loves
lunges
makes
marches
markets
masters
means
meets
mothers
mourns
notches
nuzzles
ogles
opens
orates
pays
pesters
picks
plays
proves
pumps
puts
queries
questions
quilts
quits
quizzes
razes
reads
rends
rides
rings
rips
rises
roasts
rots
rouses
runs
salivates
says
scores
seeks
sees
sells
sends
sequesters
sews
shakes
shines
shoots
shouts
showcases
shrinks
shuts
sings
sins
sits
sleeps
slides
slings
smashes
speaks
speeds
spends
spills
spins
spits
splits
spreads
springs
stands
stays
steals
sticks
stings
stinks
strikes
studies
swears
sweeps
swells
swims
swings
talks
taps
teaches
tears
tells
thinks
throws
ties
tilts
trades
trembles
understands
unties
unveils
upgrades
upsets
uses
utters
waits
wakes
washes
wears
weaves
weeps
whisks
winds
wins
withdraws
withers
wrings
writes
x-rays
yacks
yells
zaps
zips