abolishes
acts
ages
argues
arises
asserts
assists
attacks
attests
barnstorms
bears
beats
becomes
begrudges
begs
bellows
bends
bests
binds
bites
bleeds
blows
bosses
breakdances
breaks
breeds
brings
builds
burns
bursts
buys
calls
captains
casts
chooses
clangs
cleans
clings
cloisters
creeps
cries
cures
cuts
deals
dies
digs
digs
dimensions
dives
draws
dreams
drinks
drives
drums
dyes
eats
emits
ends
extracts
eyes
falls
fasts
feels
fights
finds
finishes
flaunts
flees
flicks
flies
flings
forages
forbids
foretells
forgets
forgives
forsakes
freezes
fusses
gathers
gets
gives
glazes
glides
goes
grinds
grows
guesses
hammers
hangs
has
hears
hides
hinders
hits
holds
hosts
hums
hurts
ignores
keeps
kisses
kneels
knits
leads
leaves
lends
lets
lies
lights
listens
lives
looks
loses
loves
lunges
makes
marches
markets
masters
means
meets
mothers
mourns
notches
nuzzles
ogles
opens
orates
pays
pesters
picks
plays
proves
pumps
puts
queries
questions
quilts
quits
quizzes
razes
reads
rends
rides
rings
rips
rises
roasts
rots
rouses
runs
salivates
says
scores
seeks
sees
sells
sends
sequesters
sews
shakes
shines
shoots
shouts
showcases
shrinks
shuts
sings
sins
sits
sleeps
slides
slings
smashes
speaks
speeds
spends
spills
spins
spits
splits
spreads
springs
stands
stays
steals
sticks
stings
stinks
strikes
studies
swears
sweeps
swells
swims
swings
talks
taps
teaches
tears
tells
thinks
throws
ties
tilts
trades
trembles
understands
unties
unveils
upgrades
upsets
uses
utters
waits
wakes
washes
wears
weaves
weeps
whisks
winds
wins
withdraws
withers
wrings
writes
x-rays
yacks
yells
zaps
zips
acting
aging
arguing
arising
asserting
attacking
attesting
barnstorming
bearing
beating
becoming
begging
begrudging
bellowing
bending
biting
bleeding
blowing
breaking
breakdancing
breeding
binding
bringing
building
burning
bursting
buying
calling
casting
choosing
cleaning
clinging
clanging
cloistering
creeping
crying
crying
curing
cutting
dealing
digging
diving
drawing
dreaming
drinking
driving
drumming
dying
eating
emitting
ending
act
age
argue
arise
arrange
ask
assert
attack
attest
barnstorm
bask
bear
beat
become
beg
begrudge
bellow
bend
bind
bite
bleed
blow
break
breakdance
breed
bring
build
burn
burst
buy
call
cast
choose
clammer
clang
clean
cling
cloister
creep
cry
cure
cut
dab
deal
die
dig
dive
draft
draw
dream
drink
drive
drum
dye
eat
emit
end
enter
extract
eye
fall
fast
feel
fight
find
finish
flaunt
flee
flick
fling
fly
forage
forbid
foretell
forge
forget
forgive
forsake
freeze
fuss
gather
get
give
glaze
glide
go
grind
grow
guess
hammer
hang
have
hear
hide
hinder
hit
hold
host
hum
hurt
ignore
keep
kiss
kneel
knit
lead
leave
lend
let
lie
light
listen
live
look
lose
love
lunge
make
march
market
master
mean
meet
mourn
notch
nuzzle
ogle
open
orate
pay
pester
pick
play
prove
pump
put
query
question
quilt
quit
quiz
raze
read
rend
reset
ride
ring
rip
rise
roast
rot
rouse
run
salivate
say
see
seek
sell
send
sequester
sew
shake
shine
shoot
shout
showcase
shrink
shut
sin
sing
sit
sleep
slide
sling
smash
speak
speed
spend
spill
spin
spit
split
spread
spring
stand
stay
steal
stick
sting
stink
strike
study
swear
sweep
swell
swim
swing
talk
tap
teach
tear
tell
think
throw
tie
trade
tremble
understand
untie
unveil
upgrade
upset
use
utter
wait
wake
wash
wear
weave
weep
whisk
win
wind
withdraw
wither
wring
write
yack
yell
zap
zip
extract
eying
falling
fasting
feeling
fighting
finding
finishing
flaunting
fleeing
flicking
flinging
flying
foraging
forbidding
forgetting
forgiving
forsaking
foretelling
freezing
fussing
gathering
getting
giving
glazing
gliding
going
grinding
growing
guessing
hammering
hanging
having
hearing
hiding
hindering
hitting
holding
hosting
humming
hurting
ignoring
keeping
kissing
kneeling
knitting
leading
leaving
lending
letting
lying
lighting
listening
living
looking
losing
loving
lunging
making
marching
marketing
mastering
meaning
meeting
mourning
notching
nuzzling
oogling
opening
orating
paying
pestering
picking
playing
proving
pumping
putting
querying
questioning
quilting
quiting
quzzing
razing
reading
rending
riding
ringing
ripping
rising
roasting
rousing
running
rotting
salivating
saying
seeing
seeking
selling
sending
sequester
sewing
shaking
shining
shooting
shouting
showcasing
shrinking
shutting
singing
sinning
sitting
sleeping
sliding
slinging
smashing
speaking
speeding
spending
spilling
spinning
spitting
splitting
spreading
springing
standing
staying
stealing
sticking
stinging
stinking
striking
studying
swearing
sweeping
swelling
swimming
swinging
tapping
talking
teaching
tearing
telling
thinking
throwing
trading
trembling
tying
understanding
untying
unveiling
upgrading
upsetting
using
uttering
waiting
waking
washing
wearing
weaving
weeping
whisking
winning
winding
withdrawing
withering
wringing
writing
xraying
yelling
yacking
zapping
zipping
